<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:showIn="@layout/activity_catalog"
    tools:context=".CatalogActivityFragment">

    <!--
        TODO:
        See the need of having padding in the dimens.xml configuration,
        maybe this is considered to be an special case, not sure
     -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
